# Igalima

./: .clang-format  .editorconfig  .gitignore  CMakeLists.txt  Dependencies.lua  Igalima.OpenGL.sln  Igalima.OpenGL.vcxproj  Igalima.sln  Igalima.sln.DotSettings  LICENSE  README.md  build-exe.bat  build.bat  build.sh  premake5.lua  project.4coder  setup.bat
Editor/Igalima.Editor/: Igalima.Editor.vcxproj  premake5.lua
Engine/Igalima.Assets/: Igalima.Assets.vcxproj.filters
Engine/Igalima.Audio/: Igalima.Audio.vcxproj
Engine/Igalima.Common/: CMakeLists.txt  premake5.lua
Engine/Igalima.Core/: CMakeLists.txt  Igalima.Core.vcxproj  Igalima.Core.vcxproj.filters  premake5.lua
Engine/Igalima.Graphics/: CMakeLists.txt  premake5.lua
Engine/Igalima.Math/: Igalima.Math.vcxproj  Igalima.Math.vcxproj.filters
Engine/Igalima.Win32/: CMakeLists.txt  Igalima.Win32.vcxproj.filters  premake5.lua
Headers/Shaders/: ShaderProgram.h
Igalima.Editor/: Igalima.Editor.csproj  Igalima.Editor.vcxproj  Program.cs
Igalima.Editor.Tests/: Igalima.Editor.Tests.csproj  UnitTest1.cs
Igalima.Engine/: Igalima.Engine.csproj  Igalima.Engine.vcxproj  Window.cs
Igalima.Engine.Tests/: Igalima.Engine.Tests.csproj  UnitTest1.cs
Igalima.Engine.Tests/Injection/: DependencyProviderTests.cs
Igalima.Engine/Common/: Result.cs  ResultStatus.cs
Igalima.Engine/Common/Exceptions/: DependencyNotRegisteredException.cs  PropertyNotWritableException.cs  TypeAlreadyRegisteredException.cs
Igalima.Engine/Common/Extensions/: TypeExtensions.cs
Igalima.Engine/Graphics/Batches/: VertexBatch.cs
Igalima.Engine/Graphics/OpenGL/Buffers/: VertexBuffer.cs
Igalima.Engine/Graphics/OpenGL/Vertices/: IVertex.cs  Vertex.cs  VertexFieldAttribute.cs  VertexWrapper.cs
Igalima.Engine/Graphics/Primitives/: Triangle.cs
Igalima.Engine/Graphics/Shaders/: IUniform.cs  Shader.cs  Uniform.cs
Igalima.Engine/Graphics/Textures/: Texture.cs
Igalima.Engine/IO/Stores/: ResourceStore.cs
Igalima.Engine/Injection/: DependencyCache.cs  DependencyProvider.cs  InjectAttribute.cs  ResolveAttribute.cs
Igalima.OpenGL/: Igalima.OpenGL.vcxproj  Igalima.OpenGL.vcxproj.filters  imgui.ini
Igalima.OpenGL/Headers/: Camera.h
Igalima.OpenGL/Resources/: FragmentShader.hlsl  LightCubeFragmentShader.fs  LightFragmentShader.fs  LightMap_Fragment.fs  LightVertexShader.vs  VertexShader.hlsl
Igalima.OpenGL/Sources/: Camera.cpp  Igalima.OpenGL.cpp  glad.c
Igalima.Resources/: Igalima.Resources.csproj  IgalimaResourcesAssembly.cs
Igalima.Resources/Shaders/: Sh_Triangle.fs  Sh_Triangle.vs
Libraries/Glad/: CMakeLists.txt  premake5.lua
Libraries/hostfxr/: CMakeLists.txt  premake5.lua
Sources/: glad.c  main.cpp
(+201 files in other folders)
